vcs - - bonus - marking very special points in time (annotated tags)
### 4th type - Annotated Tag

===================

- chances of colisions (and don't worry about hackers yet, we're offline)

- what if collision happens deliberately?

https://stackoverflow.com/questions/9392365/how-would-git-handle-a-sha-1-collision-on-a-blob/34599081#34599081
https://stackoverflow.com/questions/10434326/hash-collision-in-git

===================

- odzippowywanie treści skompresowanych przez gita

- 6 / problem 2 - picturize

- operations on changes groups
- więcej o diffie, merdżach i rebase'ach? - co to znaczy apply patch



































===================
===================

- encode the email in the contact

- README.md -> you can just view presentation.md and coresponding presentation files




===================
===================

- index
- reflog



- rozwinąć dobre commity
- przykład (teraz i po toolsach): stage, verify, document

===================

- info kontaktowe

===================

- mniej aliasów

https://i.pinimg.com/originals/1f/8e/d5/1f8ed5374c558cafc22dccac9a7a438f.jpg
https://starecat.com/content/wp-content/uploads/essential-hoping-this-works-o-rly-book-cover.jpg

====================
====================
https://i.redd.it/dsdbmyoirso01.jpg
http://i.imgur.com/0blLD7H.jpg

- Social aspect - distributed vs. decentralized

- git crypt
