http://eagain.net/articles/git-for-computer-scientists/

- więcej o diffie, merdżach i rebase'ach?

===================

- odzippowywanie treści skompresowanych przez gita

===================

- encode the email in the contact

- README.md -> you can just view presentation.md and coresponding presentation files

===================

- rozwinąć dobre commity
- przykład (teraz i po toolsach): stage, verify, document

===================

- info kontaktowe

===================

- mniej aliasów


https://stackoverflow.com/questions/28159071/why-doesnt-git-use-more-modern-sha/47838703#47838703
https://stackoverflow.com/questions/9392365/how-would-git-handle-a-sha-1-collision-on-a-blob/34599081#34599081
https://stackoverflow.com/questions/10434326/hash-collision-in-git

====================

- Social aspect - distributed vs. decentralized
