- 6 / problem 2 - picturize

- odzippowywanie treści skompresowanych przez gita

- operations on changes groups
- więcej o diffie, merdżach i rebase'ach? - co to znaczy apply patch

https://stackoverflow.com/questions/18731887/why-does-git-store-objects-in-directories-with-the-first-two-characters-of-the-h

---
- Ulepszyć obrazek z software proxy (repozytorium z wczesniejszego slajdu, ładniejszy software, checkout i commit na strzałkach)
    - Ludzie nie mogą bezpośrednio w repozytorium
        - powtarzalne
        - poprawne
        - niekreatywne
---
- do the instructions for workshop
- 4:7
- 6:7
- 7:7































===================
===================

- encode the email in the contact

- README.md -> you can just view presentation.md and coresponding presentation files




===================
===================

- index
- reflog



- rozwinąć dobre commity
- przykład (teraz i po toolsach): stage, verify, document

===================

- info kontaktowe

===================

- mniej aliasów

https://i.pinimg.com/originals/1f/8e/d5/1f8ed5374c558cafc22dccac9a7a438f.jpg
https://starecat.com/content/wp-content/uploads/essential-hoping-this-works-o-rly-book-cover.jpg

====================
====================
https://i.redd.it/dsdbmyoirso01.jpg
http://i.imgur.com/0blLD7H.jpg

- Social aspect - distributed vs. decentralized

- git crypt
