5/30 - add a demo for that?
6/13 - better viz

===============================

- 5 / 30 - demo, pics, etc.
- 6 / problem 2 - picturize

---
- do the instructions for workshop
- 4:7
- 6:7
- 7:7































===================
===================

- encode the email in the contact

- README.md -> you can just view presentation.md and coresponding presentation files




===================
===================

- index
- reflog



- rozwinąć dobre commity
- przykład (teraz i po toolsach): stage, verify, document

===================

- info kontaktowe

===================

- mniej aliasów

https://i.pinimg.com/originals/1f/8e/d5/1f8ed5374c558cafc22dccac9a7a438f.jpg
https://starecat.com/content/wp-content/uploads/essential-hoping-this-works-o-rly-book-cover.jpg

====================
====================
https://i.redd.it/dsdbmyoirso01.jpg
http://i.imgur.com/0blLD7H.jpg

https://hackernoon.com/reset-101-ba05d9e3f2c7

- Social aspect - distributed vs. decentralized

- git crypt
