- 6 / problem 2 - picturize

- odzippowywanie treści skompresowanych przez gita

- operations on changes groups
- więcej o diffie, merdżach i rebase'ach? - co to znaczy apply patch

---
## Colaborative:
- additional backup (in case of DVCS)

# Git & hub 101:

<!--
## Y learn git?

- When you don't work alone
- When you don't want to work alone anymore

## Gui iz 4 n00bz
<img src="img/gui-vs-cli.png" style="width: 50%">
- Learning: <s>GUI</s> CLI
- Work: whatever gets shit done

[Follow up reading](https://lmddgtfy.net/?q=git%20why%20use%20cli%20instead%20of%20gui)


## Some of supported technologies
<img src="/img/supported-languages.jpg">
-->


































===================
===================

- encode the email in the contact

- README.md -> you can just view presentation.md and coresponding presentation files




===================
===================

- index
- reflog



- rozwinąć dobre commity
- przykład (teraz i po toolsach): stage, verify, document

===================

- info kontaktowe

===================

- mniej aliasów

https://i.pinimg.com/originals/1f/8e/d5/1f8ed5374c558cafc22dccac9a7a438f.jpg
https://starecat.com/content/wp-content/uploads/essential-hoping-this-works-o-rly-book-cover.jpg

====================
====================
https://i.redd.it/dsdbmyoirso01.jpg
http://i.imgur.com/0blLD7H.jpg

- Social aspect - distributed vs. decentralized

- git crypt
