
- change change github.com to github icon

- add goback link at the end of think-like-git

===================

- mapping repository to fs
- head -- img

- improve the refs section
    - branch demo ???
    - placeholder for diffs, merges and rebases
    - how refs works

- revisit HEAD section

===================

- do a recap from previous section
- prettify this shit

===================

- move annotated tag into revision controll system
- move blockchain into stupid content tracker

===================

- operations on changes groups
- więcej o diffie, merdżach i rebase'ach? - co to znaczy apply patch

===================

- recap of entire git mental model (and git db)
http://eagain.net/articles/git-for-computer-scientists/

- recap of entire `.git` directory contents
https://git-scm.com/docs/gitrepository-layout

===================

https://stackoverflow.com/questions/28159071/why-doesnt-git-use-more-modern-sha/47838703#47838703
https://stackoverflow.com/questions/9392365/how-would-git-handle-a-sha-1-collision-on-a-blob/34599081#34599081
https://stackoverflow.com/questions/10434326/hash-collision-in-git

===================

- odzippowywanie treści skompresowanych przez gita





===================
===================

- encode the email in the contact

- README.md -> you can just view presentation.md and coresponding presentation files




===================
===================



- rozwinąć dobre commity
- przykład (teraz i po toolsach): stage, verify, document

===================

- info kontaktowe

===================

- mniej aliasów

https://i.pinimg.com/originals/1f/8e/d5/1f8ed5374c558cafc22dccac9a7a438f.jpg
https://starecat.com/content/wp-content/uploads/essential-hoping-this-works-o-rly-book-cover.jpg

====================
====================
https://i.redd.it/dsdbmyoirso01.jpg
http://i.imgur.com/0blLD7H.jpg

- Social aspect - distributed vs. decentralized

- git crypt
